Screen {
    layout: grid;
    grid-columns: 1fr 2fr;
    grid-rows: 1fr 3;
}

Horizontal {
    width: 100%;
}

Horizontal > Vertical:first-child {
    width: 30%;
    border-right: heavy $background 80%;
}

Horizontal > Vertical:last-child {
    width: 70%;
    layout: vertical;
}

#details-pane {
    height: 70%;
    border-bottom: heavy $background 80%;
}

#search-results-pane {
    height: 30%;
}

TabbedContent {
    width: 100%;
    height: 100%;
}

TabPane {
    padding: 1;
    width: 100%;
    height: 100%;
}

ScrollableContainer {
    width: 100%;
    height: 100%;
}

Input {
    dock: bottom;
    height: 3;
}

Button {
    margin-top: 1;
    width: 100%;
}

/* Confirmation Dialog Styles */
#dialog {
    width: 60;
    height: auto;
    border: thick $background 80%;
    background: $surface;
    padding: 1 2;
    align: center middle;
}

#question {
    width: 100%;
    height: auto;
    content-align: center middle;
    padding: 1;
}

#dialog-buttons {
    width: 100%;
    height: auto;
    align: center middle;
    padding-top: 1;
}

#dialog-buttons Button {
    margin: 0 1;
    width: auto;
    min-width: 16;
}

ConfirmDeleteScreen, ConfirmMoveScreen {
    align: center middle;
}

