Screen {
    layout: vertical;
}

Horizontal {
    layout: horizontal;
    height: 1fr;
}

Vertical {
    layout: vertical;
    height: 1fr;
}

ADTree, DetailsPane, SearchResultsPane {
    height: 1fr;
}

Horizontal > Vertical:first-child {
    width: 30%;
    border-right: heavy $background 80%;
}

Horizontal > Vertical:last-child {
    width: 70%;
    layout: vertical;
}

#details-pane {
    height: 70%;
    border-bottom: heavy $background 80%;
}

#search-results-pane {
    height: 30%;
}

TabbedContent {
    width: 100%;
    height: 100%;
}

TabPane {
    padding: 1;
    width: 100%;
    height: 100%;
}

ScrollableContainer {
    width: 100%;
    height: 100%;
}

#command-input {
    dock: bottom;
    height: 3;
}

Input {
    height: 3;
}

Button {
    margin-top: 1;
    width: 100%;
}

Footer {
    dock: bottom;
    height: auto;
}

/* Confirmation Dialog Styles */
#dialog {
    width: 60;
    height: auto;
    border: thick $background 80%;
    background: $surface;
    padding: 1 2;
    align: center middle;
}

#question {
    width: 100%;
    height: auto;
    content-align: center middle;
    padding: 1;
}

#dialog-buttons {
    width: 100%;
    height: auto;
    align: center middle;
    padding-top: 1;
}

#dialog-buttons Button {
    margin: 0 1;
    width: auto;
    min-width: 16;
}

/* Center all modal dialogs */
ModalScreen {
    align: center middle;
}

#dialog {
    width: 80;
    max-height: 40;
}



/* Also try targeting the screen container */
LoginDialog Screen {
    width: 50;
    max-width: 60;
    align: center middle;
}

/* And the Vertical container */
.login-dialog {
    width: 40;
    min-width: 35;
    max-width: 45;
}

/* Scrollable lists in dialogs */
#groups-list, #members-list, #attributes-list {
    height: 20;
    border: solid $primary;
}

ListView {
    scrollbar-gutter: stable;
}

ListView > ListItem {
    padding: 0 1;
}

ListView:focus > ListItem.--highlight {
    background: $accent;
}

/* Edit dialog inputs */
EditUserDialog Input, EditAttributesDialog Input {
    margin: 1;
}

/* Login dialog specific styles */
LoginDialog Input {
    margin: 1 0;
    width: 100%;
}

LoginDialog #question {
    text-align: center;
    margin-bottom: 1;
}

/* Login dialog button layout */
LoginDialog #dialog-buttons {
    align: center middle;
}

LoginDialog #dialog-buttons Button {
    min-width: 12;
    width: auto;
    margin: 0 1;
}

/* Create and Copy User Dialog scrollable content */
#scrollable-content {
    height: 25;
    width: 100%;
    border: solid $background 50%;
    margin: 1 0;
    padding: 1;
}

CreateUserDialog #dialog, CopyUserDialog #dialog {
    width: 80;
    max-height: 40;
}

/* Enable text selection for mouse copy */
Static, Label, ADTree, DetailsPane, SearchResultsPane {
}

/* Make text selectable in all widgets */
* {
}





